# Copyright (C) 2016 Automattic
# This file is distributed under the GNU General Public License v2 or later.
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Car Dealer 1.0.5\n"
"Report-Msgid-Bugs-To: https://wordpress.org/tags/_s\n"
"POT-Creation-Date: 2021-02-20 13:48+0530\n"
"PO-Revision-Date: 2016-09-09 18:54+0530\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-KeywordsList: __;_e;_x;_ex;_n;_nx;_n_noop;_nx_noop;"
"translate_nooped_plural;esc_html__;esc_html_e;esc_html_x;esc_attr__;"
"esc_attr_e;esc_attr_x;number_format_i18n;date_i18n\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: includes/acf\n"
"X-Poedit-SearchPathExcluded-1: includes/redux-framework\n"
"X-Poedit-SearchPathExcluded-2: js\n"

#: 404.php:25
msgid "404! Page Not Found!"
msgstr ""

#: 404.php:61
msgid "Ooopps..."
msgstr ""

#: 404.php:62
msgid "The Page you were looking for, couldn't be found."
msgstr ""

#: 404.php:66
#, php-format
msgid ""
"Can't find what you looking for? Take a moment and do a search below or start "
"from our <a class='link' href='%s'>Home Page</a>"
msgstr ""

#: 404.php:130 404.php:134 404.php:138
msgid "404"
msgstr ""

#: 404.php:164 includes/cars_functions.php:2085 includes/init.php:66
#: search.php:51 template-parts/header/menu-elements/search-mobile.php:12
#: template-parts/header/menu-elements/search.php:12
msgid "Search..."
msgstr ""

#: 404.php:164 includes/init.php:65 search.php:51
msgid "Search for:"
msgstr ""

#: 404.php:167 search.php:52 template-parts/content-intro.php:263
msgid "Search"
msgstr ""

#: comments.php:34
#, php-format
msgid "One Reply to &ldquo;%s&rdquo;"
msgstr ""

#: comments.php:42
#, php-format
msgid "%1$s Reply to &ldquo;%2$s&rdquo;"
msgstr ""

#: comments.php:86
msgid "Comments are closed"
msgstr ""

#: comments.php:94
msgid "Name"
msgstr ""

#: comments.php:95 template-parts/cars/single-car/forms/make_an_offer.php:52
#: template-parts/cars/single-car/forms/request_info.php:51
#: template-parts/cars/single-car/forms/request_info.php:61
#: template-parts/cars/single-car/forms/schedule_test_drive.php:52
#: template-parts/cars/single-car/forms/schedule_test_drive.php:84
msgid "Email"
msgstr ""

#: comments.php:96
msgid "Website"
msgstr ""

#: comments.php:97 template-parts/cars/single-car/forms/make_an_offer.php:64
msgid "Comment"
msgstr ""

#: comments.php:120
msgid ""
"Save my name, email, and website in this browser for the next time I comment."
msgstr ""

#: footer-custom.php:23 footer-custom.php:25 footer-custom.php:36
#: footer-custom.php:38 footer.php:36 footer.php:38 footer.php:49 footer.php:51
msgid "Top"
msgstr ""

#: footer-custom.php:23 footer-custom.php:25 footer-custom.php:36
#: footer-custom.php:38 footer.php:36 footer.php:38 footer.php:49 footer.php:51
msgid "Back to top"
msgstr ""

#: includes/admin/class-cardealer-theme-activation.php:69
#: includes/admin/class-cardealer-theme-activation.php:182
msgid "There was an error processing your request, please try again later!"
msgstr ""

#: includes/admin/class-cardealer-theme-activation.php:134
msgid "Purchase code removed."
msgstr ""

#: includes/admin/class-cardealer-theme-activation.php:139
msgid "Please enter purchase code."
msgstr ""

#: includes/admin/class-cardealer-theme-activation.php:150
msgid "Please enter a valid purchase code."
msgstr ""

#: includes/admin/class-cardealer-theme-activation.php:160
msgid "Purchase code already activated on this website."
msgstr ""

#: includes/admin/class-cardealer-theme-activation.php:217
msgid "Unable to verify security check. Please try to reload the page."
msgstr ""

#: includes/admin/theme-panel/cardealer-panel-functions.php:131
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:2171
#, php-format
msgid "Welcome to %s"
msgstr ""

#: includes/admin/theme-panel/cardealer-panel-functions.php:144
#, php-format
msgid "Version %s"
msgstr ""

#: includes/admin/theme-panel/cardealer-panel-functions.php:149
msgid ""
"<strong>Car Dealer</strong> is now active and ready to use! <strong>Car "
"Dealer</strong> is an elegant, clean, beautiful and best responsive WordPress "
"theme. <strong>Car Dealer</strong> contains many usefull features and "
"functionalities. And, it requires some plugins to be pre-installed to enable "
"all inbuilt features and functionalities."
msgstr ""

#: includes/admin/theme-panel/cardealer-panel-functions.php:158
#: includes/admin/theme-panel/cardealer-panel.php:21
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:461
msgid "Support"
msgstr ""

#: includes/admin/theme-panel/cardealer-panel-functions.php:160
#: includes/admin/theme-panel/cardealer-panel.php:22
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:450
msgid "Plugins"
msgstr ""

#: includes/admin/theme-panel/cardealer-panel-functions.php:162
#: includes/admin/theme-panel/cardealer-panel.php:23
msgid "Install Demos"
msgstr ""

#: includes/admin/theme-panel/cardealer-panel-functions.php:163
#: includes/admin/theme-panel/cardealer-panel.php:24
msgid "Theme Options"
msgstr ""

#: includes/admin/theme-panel/cardealer-panel-functions.php:165
#: includes/admin/theme-panel/cardealer-panel.php:25
msgid "System Status"
msgstr ""

#: includes/admin/theme-panel/cardealer-panel-functions.php:167
#: includes/admin/theme-panel/cardealer-panel.php:26
msgid "Ratings"
msgstr ""

#: includes/admin/theme-panel/cardealer-panel.php:18
msgid "Car Dealer"
msgstr ""

#: includes/admin/theme-panel/templates/ratings.php:17
msgid ""
"Please don't forget to rate Car Dealer and leave a nice review, it means a "
"lot to us and our theme."
msgstr ""

#: includes/admin/theme-panel/templates/ratings.php:23
#, php-format
msgid ""
"Simply login into your ThemeForest account, go to the <a target=\"_blank\" "
"href=\"%1$s\">Downloads section </a>  and click 5 stars next to the Car "
"Dealer WordPress theme as shown in the screenshot below:"
msgstr ""

#: includes/admin/theme-panel/templates/support.php:27
msgid ""
"Car Dealer comes with 6 months of free support for every license you "
"purchase. Support can be extended through subscriptions via ThemeForest."
msgstr ""

#: includes/admin/theme-panel/templates/support.php:38
msgid "Ticket System"
msgstr ""

#: includes/admin/theme-panel/templates/support.php:41
msgid ""
"We offer excellent support through our advanced ticket system. Make sure to "
"register your purchase first to access our support services and other "
"resources."
msgstr ""

#: includes/admin/theme-panel/templates/support.php:44
msgid "Submit a ticket"
msgstr ""

#: includes/admin/theme-panel/templates/support.php:55
msgid "Documentation"
msgstr ""

#: includes/admin/theme-panel/templates/support.php:60
#, php-format
msgid ""
"Our online documentaiton is a useful resource for learning the every aspect "
"and features of %s."
msgstr ""

#: includes/admin/theme-panel/templates/support.php:64
msgid "Learn more"
msgstr ""

#: includes/admin/theme-panel/templates/support.php:75
msgid "Video Tutorials"
msgstr ""

#: includes/admin/theme-panel/templates/support.php:80
#, php-format
msgid ""
"We recommend you to watch video tutorials before you start the theme "
"customization. Our video tutorials can teach you the different aspects of "
"using %s."
msgstr ""

#: includes/admin/theme-panel/templates/support.php:84
msgid "Watch Videos"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:19
msgid "WordPress Environment"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:24
msgid "Home URL:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:25
msgid "The URL of your site's homepage."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:29
msgid "Site URL:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:30
msgid "The root URL of your site."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:34
msgid "WP Version:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:35
msgid "The version of WordPress installed on your site."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:39
msgid "WP Multisite:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:40
msgid "Whether or not you have WordPress Multisite enabled."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:44
msgid "WP Memory Limit:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:45
msgid "The maximum amount of memory (RAM) that your site can use at one time."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:54
#, php-format
msgid "%1$s - We recommend setting memory to at least %2$s See: %3$s"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:57
msgid "Increasing memory allocated to PHP"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:67
msgid "WP Debug Mode:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:68
msgid "Displays whether or not WordPress is in Debug Mode."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:78
msgid "Language:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:79
msgid "The current language used by WordPress. Default = English"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:88
msgid "Server Environment"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:93
msgid "Server Info:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:94
msgid "Information about the web server that is currently hosting your site."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:98
msgid "PHP Version:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:99
msgid "The version of PHP installed on your hosting server."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:106
#, php-format
msgid "%1$s - We recommend PHP Version at least 5.5"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:116
msgid "PHP Max Input Time:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:117
msgid ""
"This sets the maximum time in seconds a script is allowed to parse input "
"data, like POST, GET and file uploads."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:123
#, php-format
msgid "%1$s - We recommend setting upload maximum file size to at least 300."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:131
msgid "PHP Max Execution Time:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:132
msgid ""
"The amount of time (in seconds) that your site will spend on a single "
"operation before timing out (to avoid server lockups)"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:138
#, php-format
msgid ""
"%1$s - We recommend setting max execution time to at least 180. <br />See: <a "
"href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Increasing max "
"execution to PHP</a>"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:141
msgid "Unlimited"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:143
msgid " Seconds"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:150
msgid "PHP Max Input Vars:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:151
#: includes/admin/theme-panel/templates/system_status.php:181
#: includes/admin/theme-panel/templates/system_status.php:209
msgid ""
"The maximum number of variables your server can use for a single function to "
"avoid overloads."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:158
#: includes/admin/theme-panel/templates/system_status.php:200
#: includes/admin/theme-panel/templates/system_status.php:230
#, php-format
msgid ""
"%1$s - Recommended Value: %2$s.<br />Max input vars limitation will truncate "
"POST data such as menus. See: <a href=\"%3$s\" target=\"_blank\" rel="
"\"noopener noreferrer\">Increasing max input vars limit.</a>"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:166
msgid "SUHOSIN Installed:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:170
msgid ""
"Suhosin is an advanced protection system for PHP installations. It was "
"designed to protect your servers on the one hand against a number of well "
"known problems in PHP applications and on the other hand against potential "
"unknown vulnerabilities within these applications or the PHP core itself.\n"
"\t\t\tIf enabled on your server, Suhosin may need to be configured to "
"increase its data submission limits."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:180
msgid "Suhosin Post Max Vars:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:208
msgid "Suhosin Request Max Vars:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:238
msgid "Suhosin Post Max Value Length:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:239
msgid ""
"Defines the maximum length of a variable that is registered through a POST "
"request."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:247
#, php-format
msgid ""
"%1$s - Recommended Value: %2$s.<br />Post Max Value Length limitation may "
"prohibit the Theme Options data from being saved to your database. See: <a "
"href=\"%3$s\" target=\"_blank\" rel=\"noopener noreferrer\">Suhosin "
"Configuration Info</a>."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:257
msgid "ZipArchive:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:258
msgid ""
"ZipArchive is required for importing demos. They are used to import and "
"export zip files specifically for sliders."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:262
msgid "MySQL Version:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:263
msgid "The version of MySQL installed on your hosting server."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:272
msgid "Max Upload Size:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:273
msgid ""
"The largest file size that can be uploaded to your WordPress installation."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:279
#, php-format
msgid ""
"%1$s - We recommend setting upload maximum file size to at least 32MB. <br /"
">See: <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer"
"\">Increasing max upload size in WordPress.</a>"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:287
msgid "Post Max Size:"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:288
msgid "Maximum size of POST data that PHP will accept."
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:294
#, php-format
msgid ""
"%1$s - We recommend setting post max size size to at least 32MB. <br />See: "
"<a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Increasing "
"post max size in WordPress.</a>"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:307
msgid "Active Plugins"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:329
msgid "Visit plugin homepage"
msgstr ""

#: includes/admin/theme-panel/templates/system_status.php:353
#, php-format
msgid "by %s"
msgstr ""

#: includes/admin/theme-panel/templates/theme_token.php:57
msgid "Please Enter Purchase Code"
msgstr ""

#: includes/admin/theme-panel/templates/theme_token.php:61
#, php-format
msgid ""
"Thank you for installing %1$s theme! Please provide the purchase code of the "
"%1$s theme to be able to install demos and get updates of the theme."
msgstr ""

#: includes/admin/theme-panel/templates/theme_token.php:73
msgid "Purchase Code"
msgstr ""

#: includes/admin/theme-panel/templates/theme_token.php:80
msgid "Purchase code ( e.g. 9svb13fa-10aa-2267-883a-9201a94cf9b5 )"
msgstr ""

#: includes/admin/theme-panel/templates/theme_token.php:81
msgid "Check"
msgstr ""

#: includes/admin/theme-panel/templates/theme_token.php:87
msgid "Instructions For Find Purchase Code"
msgstr ""

#: includes/admin/theme-panel/templates/theme_token.php:91
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:868
msgid "Log into your Envato Market account."
msgstr ""

#: includes/admin/theme-panel/templates/theme_token.php:95
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:869
msgid "Hover the mouse over your username at the top of the screen."
msgstr ""

#: includes/admin/theme-panel/templates/theme_token.php:99
msgid "Click 'Downloads' from the drop down menu."
msgstr ""

#: includes/admin/theme-panel/templates/theme_token.php:107
#, php-format
msgid ""
"Click 'License certificate & purchase code' (available as PDF or text file). "
"For more information <a href=\"%1$s\" target=\"_blank\">click here</a>."
msgstr ""

#: includes/base_functions.php:19
msgid "View the Next Page"
msgstr ""

#: includes/base_functions.php:34
msgid "View the Previous Page"
msgstr ""

#: includes/base_functions.php:48
msgid ""
"<span id=\"footer-thankyou\">Developed by <a href=\"$1\" target=\"_blank"
"\">TeamWP @Potenza Global Solutions</a></span>."
msgstr ""

#: includes/base_functions.php:309
msgid "Read"
msgstr ""

#: includes/base_functions.php:309
msgid "Read more &raquo;"
msgstr ""

#: includes/base_functions.php:469
msgid "Promocode"
msgstr ""

#: includes/base_functions.php:471 includes/init.php:67
msgid "Go"
msgstr ""

#: includes/base_functions.php:537
msgid "Login"
msgstr ""

#: includes/base_functions.php:546
msgid "My Account"
msgstr ""

#: includes/base_functions.php:607
msgid "Facebook"
msgstr ""

#: includes/base_functions.php:612
msgid "Twitter"
msgstr ""

#: includes/base_functions.php:617
msgid "Dribbble"
msgstr ""

#: includes/base_functions.php:622
msgid "Google Plus"
msgstr ""

#: includes/base_functions.php:627
msgid "Vimeo"
msgstr ""

#: includes/base_functions.php:632
msgid "Pinterest"
msgstr ""

#: includes/base_functions.php:637
msgid "Behance"
msgstr ""

#: includes/base_functions.php:642
msgid "Linkedin"
msgstr ""

#: includes/base_functions.php:647
msgid "Instagram"
msgstr ""

#: includes/base_functions.php:652
msgid "Youtube"
msgstr ""

#: includes/base_functions.php:657
msgid "Medium"
msgstr ""

#: includes/base_functions.php:662
msgid "Flickr"
msgstr ""

#: includes/base_functions.php:667
msgid "RSS"
msgstr ""

#: includes/base_functions.php:933
msgid "Notify Me"
msgstr ""

#: includes/cars_functions.php:96 includes/cars_functions.php:188
msgid "View"
msgstr ""

#: includes/cars_functions.php:129 includes/cars_functions.php:228
msgid "Compare"
msgstr ""

#: includes/cars_functions.php:151 includes/cars_functions.php:250
msgid "Gallery"
msgstr ""

#: includes/cars_functions.php:188
msgid "Detail"
msgstr ""

#: includes/cars_functions.php:273
msgid "Video"
msgstr ""

#: includes/cars_functions.php:1071
msgid "SOLD"
msgstr ""

#: includes/cars_functions.php:1351 includes/sold_cars_functions.php:144
msgid "Price Range"
msgstr ""

#: includes/cars_functions.php:1428
msgid "Year Range"
msgstr ""

#: includes/cars_functions.php:2048 includes/sold_cars_functions.php:257
msgid "Sort by Name"
msgstr ""

#: includes/cars_functions.php:2049 includes/sold_cars_functions.php:258
msgid "Sort by Price"
msgstr ""

#: includes/cars_functions.php:2050 includes/sold_cars_functions.php:259
msgid "Sort by Date"
msgstr ""

#: includes/cars_functions.php:2051
msgid "Sort by Year"
msgstr ""

#: includes/cars_functions.php:2057 includes/sold_cars_functions.php:265
msgid "Sort by Default"
msgstr ""

#: includes/cars_functions.php:2718
msgid "Vehicles Matching"
msgstr ""

#: includes/cars_functions.php:2823
msgid "Reset"
msgstr ""

#: includes/cars_functions.php:3080 includes/cars_functions.php:3555
msgid "Something is wrong please try again..!"
msgstr ""

#: includes/cars_functions.php:3096
msgid "All vehicles loaded..!"
msgstr ""

#: includes/cars_functions.php:3153
#: template-parts/cars/archive-layout/default.php:145
#: template-parts/cars/archive-layout/lazy-load.php:132
#: templates/sold-cars.php:64
msgid "No result were found matching your selection."
msgstr ""

#: includes/cars_functions.php:3207
msgid "Submit"
msgstr ""

#: includes/cars_functions.php:3208
msgid "Reset All Filters"
msgstr ""

#: includes/cars_functions.php:3404
msgid "&larr; Prev"
msgstr ""

#: includes/cars_functions.php:3405
msgid "Next &rarr;"
msgstr ""

#: includes/cars_functions.php:3467 includes/cars_functions.php:3527
#: includes/cars_functions.php:3601 includes/cars_functions.php:3610
msgid "No Results"
msgstr ""

#: includes/cars_functions.php:3677
msgid "Close (Esc)"
msgstr ""

#: includes/cars_functions.php:3678
msgid "Toggle fullscreen"
msgstr ""

#: includes/cars_functions.php:3679
msgid "Zoom in/out"
msgstr ""

#: includes/cars_functions.php:3692
msgid "Previous (arrow left)"
msgstr ""

#: includes/cars_functions.php:3694
msgid "Next (arrow right)"
msgstr ""

#: includes/comments.php:24
msgid "Pingback:"
msgstr ""

#: includes/comments.php:24
msgid "(Edit)"
msgstr ""

#: includes/comments.php:44
msgid "Post author"
msgstr ""

#: includes/comments.php:50
#, php-format
msgid "%1$s at %2$s"
msgstr ""

#: includes/comments.php:60
msgid "Reply"
msgstr ""

#: includes/comments.php:72
msgid "Your comment is awaiting moderation."
msgstr ""

#: includes/comments.php:77 template-parts/entry_meta.php:112
#: template-parts/search/entry_meta.php:86
msgid "Edit"
msgstr ""

#: includes/sample-data.php:21
msgid "Default"
msgstr ""

#: includes/sample-data.php:23 includes/sample-data.php:246
msgid "Home"
msgstr ""

#: includes/sample-data.php:24 includes/sample-data.php:53
#: includes/sample-data.php:69 includes/sample-data.php:85
#: includes/sample-data.php:101 includes/sample-data.php:117
#: includes/sample-data.php:133 includes/sample-data.php:149
#: includes/sample-data.php:165 includes/sample-data.php:181
#: includes/sample-data.php:197 includes/sample-data.php:211
#: includes/sample-data.php:225 includes/sample-data.php:247
#: template-parts/content-intro.php:163
msgid "Blog"
msgstr ""

#: includes/sample-data.php:25
msgid ""
"Importing demo content will import Pages, Posts, Testimonials, Teams, FAQs, "
"Menus, Widgets and Theme Options. Importing sample data will override current "
"widgets and theme options. It can take some time to complete the import "
"process."
msgstr ""

#: includes/sample-data.php:28 includes/sample-data.php:57
#: includes/sample-data.php:73 includes/sample-data.php:89
#: includes/sample-data.php:105 includes/sample-data.php:121
#: includes/sample-data.php:137 includes/sample-data.php:153
#: includes/sample-data.php:169 includes/sample-data.php:185
#: includes/sample-data.php:201 includes/sample-data.php:215
#: includes/sample-data.php:229 includes/sample-data.php:251
msgid "Main Menu"
msgstr ""

#: includes/sample-data.php:29 includes/sample-data.php:58
#: includes/sample-data.php:74 includes/sample-data.php:90
#: includes/sample-data.php:106 includes/sample-data.php:122
#: includes/sample-data.php:138 includes/sample-data.php:154
#: includes/sample-data.php:170 includes/sample-data.php:186
#: includes/sample-data.php:202 includes/sample-data.php:216
#: includes/sample-data.php:230 includes/sample-data.php:252
msgid "Footer Menu"
msgstr ""

#: includes/sample-data.php:30
msgid "Top Bar Menu"
msgstr ""

#: includes/sample-data.php:50 includes/sample-data.php:52
msgid "Home 2"
msgstr ""

#: includes/sample-data.php:54
msgid "This sample will import Home Page 2 contents only"
msgstr ""

#: includes/sample-data.php:66 includes/sample-data.php:68
msgid "Home 3"
msgstr ""

#: includes/sample-data.php:70
msgid "This sample will import Home Page 3 contents only"
msgstr ""

#: includes/sample-data.php:82 includes/sample-data.php:84
msgid "Home 4"
msgstr ""

#: includes/sample-data.php:86
msgid "This sample will import Home Page 4 contents only"
msgstr ""

#: includes/sample-data.php:98 includes/sample-data.php:100
msgid "Home 5"
msgstr ""

#: includes/sample-data.php:102
msgid "This sample will import Home Page 5 contents only"
msgstr ""

#: includes/sample-data.php:114 includes/sample-data.php:116
msgid "Home 6"
msgstr ""

#: includes/sample-data.php:118
msgid "This sample will import Home Page 6 contents only"
msgstr ""

#: includes/sample-data.php:130 includes/sample-data.php:132
msgid "Home 7"
msgstr ""

#: includes/sample-data.php:134
msgid "This sample will import Home Page 7 contents only"
msgstr ""

#: includes/sample-data.php:146 includes/sample-data.php:148
msgid "Home 8"
msgstr ""

#: includes/sample-data.php:150
msgid "This sample will import Home Page 8 contents only"
msgstr ""

#: includes/sample-data.php:162 includes/sample-data.php:164
msgid "Home 9"
msgstr ""

#: includes/sample-data.php:166
msgid "This sample will import Home Page 9 contents only"
msgstr ""

#: includes/sample-data.php:178 includes/sample-data.php:180
msgid "Home 10"
msgstr ""

#: includes/sample-data.php:182
msgid "This sample will import Home Page 10 contents only"
msgstr ""

#: includes/sample-data.php:194 includes/sample-data.php:196
msgid "Home Directory"
msgstr ""

#: includes/sample-data.php:198
msgid "This sample will import Home 11 page contents only"
msgstr ""

#: includes/sample-data.php:208 includes/sample-data.php:210
msgid "Car Landing"
msgstr ""

#: includes/sample-data.php:212
msgid "This sample will import Home Page 12 contents only"
msgstr ""

#: includes/sample-data.php:222 includes/sample-data.php:224
msgid "Home - Inventory"
msgstr ""

#: includes/sample-data.php:226
msgid "This sample will import Home - Inventory page contents only"
msgstr ""

#: includes/sample-data.php:244
msgid "Services"
msgstr ""

#: includes/sample-data.php:248
msgid ""
"Importing demo content will import Pages, Posts, Testimonials, Teams, Menus, "
"Widgets and Theme Options. Importing sample data will override current "
"widgets and theme options. It can take some time to complete the import "
"process."
msgstr ""

#: includes/scripts_and_styles.php:32 includes/scripts_and_styles.php:39
#: includes/scripts_and_styles.php:43
msgid "on"
msgstr ""

#: includes/sidebars.php:23
msgid "Default Sidebar"
msgstr ""

#: includes/sidebars.php:25
msgid "Widgets in this area will be shown on all posts and pages."
msgstr ""

#: includes/sidebars.php:34
msgid "Left Sidebar"
msgstr ""

#: includes/sidebars.php:36
msgid ""
"Widgets in this area will be shown on all posts and pages in left sidebar."
msgstr ""

#: includes/sidebars.php:47
msgid "Vehicles Listing Sidebar"
msgstr ""

#: includes/sidebars.php:49
msgid "Add widgets here to appear on vehicle list page."
msgstr ""

#: includes/sidebars.php:58
msgid "Vehicle Detail Sidebar"
msgstr ""

#: includes/sidebars.php:60
msgid "Add widgets here to appear on vehicle details page."
msgstr ""

#: includes/sidebars.php:99
msgid "Footer"
msgstr ""

#: includes/sidebars.php:101
msgid "Add widgets here to appear in your footer."
msgstr ""

#: includes/sidebars.php:115
msgid "Footer Bottom"
msgstr ""

#: includes/sidebars.php:117
msgid "Add widgets here to appear in your bottom footer."
msgstr ""

#: includes/template_tags.php:41
msgid "Previous Post"
msgstr ""

#: includes/template_tags.php:75
msgid "Next Post"
msgstr ""

#: includes/template_tags.php:165
#, php-format
msgid ""
"Copyright &copy; <span class=\"copy_year\">%1$s</span>, <a href=\"%2$s\" "
"title=\"%3$s\">%4$s</a> All Rights Reserved."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:334
msgid "Install Required Plugins"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:335
msgid "Install Plugins"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:337
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:339
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:340
msgid "Something went wrong with the plugin API."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:344
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:351
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:358
#, php-format
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:365
#, php-format
msgid "There is an update available for: %1$s."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:372
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:379
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:384
msgid "Begin installing plugin"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:389
msgid "Begin updating plugin"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:394
msgid "Begin activating plugin"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:398
msgid "Return to Required Plugins Installer"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:399
#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:925
#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2669
#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3706
msgid "Return to the Dashboard"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:400
#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3304
msgid "Plugin activated successfully."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:401
#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3097
msgid "The following plugin was activated successfully:"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:403
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:405
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. Please "
"update the plugin."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:407
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:408
msgid "Dismiss this notice"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:409
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:410
msgid "Please contact the administrator of this site for help."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:616
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:617
msgid "Update Required"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:1034
msgid ""
"The remote plugin package does not contain a folder with the desired slug and "
"renaming did not work."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:1034
#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:1044
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:1044
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:1233
#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3093
msgid "and"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2100
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2409
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1054
msgid "Required"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2412
msgid "Recommended"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2428
msgid "WordPress Repository"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2431
msgid "External Source"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2434
msgid "Pre-Packaged"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2451
msgid "Not Installed"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2455
msgid "Installed But Not Activated"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2457
msgid "Active"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2463
msgid "Required Update not Available"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2466
msgid "Requires Update"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2469
msgid "Update recommended"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2478
#, php-format
msgid "%1$s, %2$s"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2524
#, php-format
msgid "All <span class=\"count\">(%s)</span>"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2528
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2532
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2536
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2618
msgid "unknown"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2626
msgid "Installed version:"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2634
msgid "Minimum required version:"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2646
msgid "Available version:"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2669
msgid "No plugins to install, update or activate."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2683
msgid "Plugin"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2684
msgid "Source"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2685
msgid "Type"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2689
msgid "Version"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2690
msgid "Status"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2739
#, php-format
msgid "Install %2$s"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2744
#, php-format
msgid "Update %2$s"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2750
#, php-format
msgid "Activate %2$s"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2822
msgid "Upgrade message from the plugin author:"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2855
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1129
msgid "Install"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2861
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1134
msgid "Update"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2864
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:437
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:889
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1127
msgid "Activate"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2895
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2897
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2940
msgid "No plugins are available to be installed at this time."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:2942
msgid "No plugins are available to be updated at this time."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3050
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3079
msgid "No plugins are available to be activated at this time."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3303
msgid "Plugin activation failed."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3617
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3622
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3624
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3628
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3630
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3631
msgid "All installations and activations have been completed."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3633
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3636
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3638
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3639
msgid "All installations have been completed."
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3641
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3646
msgid "Show Details"
msgstr ""

#: includes/tgm-plugin-activation/core/class-tgm-plugin-activation.php:3646
msgid "Hide Details"
msgstr ""

#: includes/tgm-plugin-activation/tgm-init.php:24
msgid "Car Dealer - Helper Library"
msgstr ""

#: includes/tgm-plugin-activation/tgm-init.php:35
msgid "Visual Composer"
msgstr ""

#: includes/tgm-plugin-activation/tgm-init.php:46
msgid "Slider Revolution"
msgstr ""

#: includes/tgm-plugin-activation/tgm-init.php:57
msgid "Redux Framework"
msgstr ""

#: includes/tgm-plugin-activation/tgm-init.php:64
msgid "Advanced Custom Fields PRO"
msgstr ""

#: includes/tgm-plugin-activation/tgm-init.php:75
msgid "Breadcrumb NavXT"
msgstr ""

#: includes/tgm-plugin-activation/tgm-init.php:82
msgid "Contact Form 7"
msgstr ""

#: includes/tgm-plugin-activation/tgm-init.php:93
msgid "Car Dealer - Fronted Submission"
msgstr ""

#: includes/tgm-plugin-activation/tgm-init.php:104
msgid "Subscriptio"
msgstr ""

#: includes/tgm-plugin-activation/tgm-init.php:115
msgid "Car Dealer - VIN Import"
msgstr ""

#: includes/tgm-plugin-activation/tgm-init.php:126
msgid "Car Dealer - VinQuery Import"
msgstr ""

#: includes/tgm-plugin-activation/tgm-init.php:137
msgid "WooCommerce"
msgstr ""

#: includes/tgm-plugin-activation/tgm-init.php:144
msgid "Max Mega Menu"
msgstr ""

#: includes/tgm-plugin-activation/tgm-init.php:151
msgid "MailChimp for WordPress"
msgstr ""

#: includes/tgm-plugin-activation/tgm-init.php:158
msgid "Envato Market"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-dtbwp-envato-theme-setup-wizard.php:110
msgid "Upgrade"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-dtbwp-envato-theme-setup-wizard.php:111
msgid "Upgrade Content and Settings"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-dtbwp-envato-theme-setup-wizard.php:112
msgid "Pending."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-dtbwp-envato-theme-setup-wizard.php:113
msgid "Installing Updates."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-dtbwp-envato-theme-setup-wizard.php:114
msgid "Success."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:393
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:394
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:404
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:405
msgid "Setup Wizard"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:430
msgid "Introduction"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:443
msgid "Child Theme"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:456
msgid "Content"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:466
msgid "Ready!"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:510
msgid "...verifying"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:585
#, php-format
msgid "%1$s &rsaquo; Theme Setup Wizard - %2$s"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:621
msgid "Return to the WordPress Dashboard"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:632
#: includes/theme-setup-wizard/wizard.php:148
#, php-format
msgid "&copy; Created by %s"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:713
#, php-format
msgid "Post type %s not found."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:716
#, php-format
msgid "Looking for post id %s"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:733
#, php-format
msgid "Welcome to the steps for setting the %s theme."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:736
msgid ""
"It seems that you have already been through the setup medium. Below are some "
"choices:"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:740
msgid "Run Setup Wizard Again"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:745
msgid "Cancel"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:753
#, php-format
msgid "Welcome to %s Setup Wizard"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:759
#, php-format
msgid "Thank you for choosing %s theme."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:762
msgid ""
"This setup wizard will help you to refresh and configure your website with a "
"new layout. You will have Child Theme, Content, and Plugins installed in 5-10 "
"minutes (depending on your server configuration). "
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:763
msgid ""
"No time right now? If you do not want to go through the wizard, you can skip, "
"and get back to WordPress dashboard. Come back any time to continue!"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:765
msgid "Let's Go!"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:766
msgid "Not right now"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:813
msgid ""
"Options have been reset. Please go to Appearance > Customize in the WordPress "
"backend."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:827
msgid "Activate Theme"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:845
msgid "Purchase code successfully verified."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:849
msgid "Enter purchase code to activate your theme."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:864
msgid "Purchase code ( e.g. 9g2b13fa-10aa-2267-883a-9201a94cf9b5 )"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:866
msgid "Instructions to find the Purchase Code"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:870
msgid "Click 'Downloads' from the drop-down menu."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:876
#, php-format
msgid ""
"Click 'License certificate & purchase code' (available as PDF or text file). "
"Click <a href=\"%s\" target=\"_blank\">here</a> for more information."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:894
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1095
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1433
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1821
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1992
msgid "Continue"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1013
msgid "Default Plugins"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1044
msgid ""
"The following plugins can be installed for some supplemented features to your "
"website:"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1063
msgid "Needed for this version"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1069
msgid "Optional"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1080
msgid "Please activate theme using Purchase Code to display plugins list."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1086
msgid ""
"Good news! All plugins are already installed and up to date. Please continue."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1092
msgid ""
"Please, note that every external plugin can affect your website loading "
"speed. You can add and remove plugins later on from within WordPress."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1128
msgid "Activation required"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1130
msgid "Installation required"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1131
msgid "Update and Activate"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1132
msgid "Update and Activation required"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1133
msgid "Update required"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1147
msgid "View details"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1207
msgid "No Slug Found"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1229
msgid "Activating Plugin"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1244
msgid "Updating Plugin"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1259
msgid "Installing Plugin"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1273
msgid "Success"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1309
msgid "Default Content"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1311
msgid ""
"Select the most suitable option from the below mentioned list of variants to "
"complete the default content for your website. Also, choose the appropriate "
"pages to be imported from the list. The WordPress dashboard handles this "
"content once you import them."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1312
msgid "NOTE: "
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1312
msgid ""
"You can install either Service demo OR Default demo because both belong to "
"different categories."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1317
msgid ""
"One, or more, required plugins (listed below) not installed or activated. "
"Some features may not work correctly, i.e., Sample Data import."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1334
msgid "Please acivate theme using Purchase Code to display sample data list."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1403
msgid "Installed"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1416
msgid "Live Preview"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1434
#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1813
msgid "Skip this step"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1783
#, php-format
msgid "Setup %s Child Theme (Optional)"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1787
msgid ""
"If you want any alterations or changes done on the source code, please use a "
"child theme. Your source code will remain unaffected and meanwhile, your "
"parent theme will get all the updates. The changes in the HTML/CSS/PHP code "
"must be refrained. Use the form below to create and activate the Child Theme."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1791
msgid ""
"If you don't want to use the child theme, please click on 'Skip this step'"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1805
msgid "Child Theme Title"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1810
msgid "Create and Use Child Theme"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1907
#, php-format
msgid ""
"Child theme [%1$s] created and activated! Newly created child theme is "
"located at below path."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1949
msgid "Help and Support"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1950
msgid ""
"This theme is entitled to assist for 6 months item support from the date of "
"purchase (you can definitely lengthen the time). With respect to this "
"license, the theme can be used on one website. To use on another site, please "
"buy an additional license."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1955
#, php-format
msgid ""
"You can get the item support from <a href=\"%s\" target=\"_blank\" rel="
"\"noopener\">Potenza Support Center</a> and that is comprised of:"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1964
msgid "Item Support comprises of:"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1966
msgid "In detail explanation of the technical elements of the product"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1967
msgid "Help if there is any error or concern."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1968
msgid "Extensive support for 3rd party plugins (bundled)."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1972
msgid "Item Support <strong>DOES NOT</strong> comprise of:"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1974
msgid "Customization services"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1975
msgid "Installation services"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1976
msgid "Assistance for non-bundled 3rd party plugins."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:1986
#, php-format
msgid ""
"ThemeForest <a href=\"%s\" target=\"_blank\" rel=\"noopener\">Item Support "
"Policy</a> can be used to gather extra details about the item support."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:2008
msgid "Your Website is Ready!"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:2010
msgid ""
"Praises to you, your website is ready now. The required themes have been "
"turned on to enhance the functionality of your site. You can modify the "
"content and make required changes, if important by logging into the WordPress "
"Dashboard."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:2015
#, php-format
msgid ""
"Please encourage us by <a href=\"%s\" target=\"_blank\" rel=\"noopener"
"\">dropping 5-star</a>."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:2025
msgid "Next Steps"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:2027
msgid "Follow PotenzaGlobalSolutions on ThemeForest"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:2028
msgid "View your new website!"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:2034
msgid "More Resources"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:2036
msgid "Read the Theme Documentation"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:2037
msgid "Learn how to use WordPress"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:2038
msgid "Leave an Item Rating"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:2039
msgid "Get Help and Support"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:2180
#, php-format
msgid ""
"You're almost there. %1$s contains many useful features and functionalities. "
"For this, some settings are to be done, to enable all features and "
"functionalities. And, %2$s Setup Wizard might be of a great help to you for "
"same."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:2186
msgid "Run the Setup Wizard"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:2186
msgid "Skip setup"
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:2206
msgid "Action failed. Please refresh the page and retry."
msgstr ""

#: includes/theme-setup-wizard/envato_setup/class-envato-theme-setup-wizard.php:2210
msgid "You don&#8217;t have permission to do this."
msgstr ""

#: includes/theme-setup-wizard/wizard.php:153
msgid "Potenza Global Solutions"
msgstr ""

#: includes/theme_support.php:54
msgid "Primary menu"
msgstr ""

#: includes/theme_support.php:55
msgid "Footer menu"
msgstr ""

#: includes/theme_support.php:56
msgid "Topbar menu"
msgstr ""

#: includes/welcome-content.php:9
msgid "Congratulations! Theme activated successfully."
msgstr ""

#: includes/welcome-content.php:10
msgid ""
"<strong>Car Dealer</strong> is an elegant, clean, beautiful and best "
"responsive WordPress theme."
msgstr ""

#: includes/welcome-content.php:12
msgid ""
"<strong>Car Dealer</strong> contains many usefull features and "
"functionalities. And, it requires some plugins to be pre-installed to enable "
"all inbuilt features and functionalities."
msgstr ""

#: search.php:44
msgid "Nothing Found"
msgstr ""

#: search.php:48
msgid ""
"Sorry, but nothing matched your search criteria. Please try again with some "
"different keywords."
msgstr ""

#: sidebar-left.php:20
#, php-format
msgid ""
"No widgets added in left sidebar.<br>Click <a href=\"%s\">here</a> to add "
"widgets."
msgstr ""

#: sidebar-left.php:35 sidebar.php:35
msgid "No widgets founds."
msgstr ""

#: sidebar.php:20
#, php-format
msgid ""
"No widgets added in default sidebar.<br>Click <a href=\"%s\">here</a> to add "
"widgets."
msgstr ""

#: single-teams.php:117
msgid "Powerful Skills"
msgstr ""

#: single-teams.php:155
msgid "Areas of Expertise"
msgstr ""

#: template-parts/blog-extra/author-info.php:23 template-parts/entry_meta.php:63
#: template-parts/search/entry_meta.php:46
#, php-format
msgid "View all posts by %s"
msgstr ""

#: template-parts/blog-extra/author-info.php:27
msgid "Posted by:"
msgstr ""

#: template-parts/blog-extra/author-info.php:69
msgid "Follow on"
msgstr ""

#: template-parts/blog-extra/related-posts.php:33
msgid "Related Posts"
msgstr ""

#: template-parts/blog/classic/content-audio.php:44
#: template-parts/blog/classic/content-gallery.php:105
#: template-parts/blog/classic/content-image.php:51
#: template-parts/blog/classic/content-quote.php:70
#: template-parts/blog/classic/content-video.php:147
#: template-parts/blog/classic/content.php:44 template-parts/content-page.php:30
#: template-parts/search/content.php:25
msgid "Pages"
msgstr ""

#: template-parts/cars/archive-layout/default.php:47
#: template-parts/cars/archive-layout/lazy-load.php:47
#: templates/sold-cars.php:26
msgid "Filter"
msgstr ""

#: template-parts/cars/archive-layout/lazy-load.php:63
msgid "Cars Filters"
msgstr ""

#: template-parts/cars/content-single-cars.php:54
msgid "Vehicle video"
msgstr ""

#: template-parts/cars/content-single-cars.php:61
msgid "Add to compare"
msgstr ""

#: template-parts/cars/layout/list-view.php:41
msgid "Location:"
msgstr ""

#: template-parts/cars/layout/list-view.php:80
msgid "Details"
msgstr ""

#: template-parts/cars/single-car/car-summary.php:14
msgid "DESCRIPTION"
msgstr ""

#: template-parts/cars/single-car/forms/email_to_friend.php:17
#: template-parts/cars/single-car/forms/email_to_friend.php:25
msgid "Email to a Friend"
msgstr ""

#: template-parts/cars/single-car/forms/email_to_friend.php:39
msgid "Friend's Name"
msgstr ""

#: template-parts/cars/single-car/forms/email_to_friend.php:43
msgid "Your Email"
msgstr ""

#: template-parts/cars/single-car/forms/email_to_friend.php:47
msgid "Friend's Email"
msgstr ""

#: template-parts/cars/single-car/forms/email_to_friend.php:51
msgid "Message"
msgstr ""

#: template-parts/cars/single-car/forms/email_to_friend.php:58
#: template-parts/cars/single-car/forms/make_an_offer.php:93
msgid "Send"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:17
#: template-parts/cars/single-car/forms/financial_form.php:25
msgid "Financial Form"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:44
#: template-parts/cars/single-car/forms/financial_form.php:427
#: template-parts/cars/single-car/forms/make_an_offer.php:40
#: template-parts/cars/single-car/forms/request_info.php:39
#: template-parts/cars/single-car/forms/schedule_test_drive.php:40
msgid "First Name"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:50
#: template-parts/cars/single-car/forms/financial_form.php:433
msgid "Middle Initial"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:56
#: template-parts/cars/single-car/forms/financial_form.php:439
#: template-parts/cars/single-car/forms/make_an_offer.php:46
#: template-parts/cars/single-car/forms/request_info.php:45
#: template-parts/cars/single-car/forms/schedule_test_drive.php:46
msgid "Last Name"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:62
#: template-parts/cars/single-car/forms/financial_form.php:451
msgid "Street Address"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:68
#: template-parts/cars/single-car/forms/financial_form.php:457
msgid "City"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:74
#: template-parts/cars/single-car/forms/financial_form.php:463
#: template-parts/cars/single-car/forms/request_info.php:76
#: template-parts/cars/single-car/forms/schedule_test_drive.php:70
msgid "State"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:77
#: template-parts/cars/single-car/forms/financial_form.php:466
msgid "Select One:"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:78
#: template-parts/cars/single-car/forms/financial_form.php:467
msgid "Alabama"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:79
#: template-parts/cars/single-car/forms/financial_form.php:468
msgid "Alaska"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:80
#: template-parts/cars/single-car/forms/financial_form.php:469
msgid "Arizona"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:81
#: template-parts/cars/single-car/forms/financial_form.php:470
msgid "Arkansas"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:82
#: template-parts/cars/single-car/forms/financial_form.php:471
msgid "California"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:83
#: template-parts/cars/single-car/forms/financial_form.php:472
msgid "Colorado"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:84
#: template-parts/cars/single-car/forms/financial_form.php:473
msgid "Connecticut"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:85
#: template-parts/cars/single-car/forms/financial_form.php:474
msgid "Delaware"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:86
#: template-parts/cars/single-car/forms/financial_form.php:475
msgid "District of Columbia"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:87
#: template-parts/cars/single-car/forms/financial_form.php:476
msgid "Florida"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:88
#: template-parts/cars/single-car/forms/financial_form.php:477
msgid "Georgia"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:89
#: template-parts/cars/single-car/forms/financial_form.php:478
msgid "Hawaii"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:90
#: template-parts/cars/single-car/forms/financial_form.php:479
msgid "Idaho"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:91
#: template-parts/cars/single-car/forms/financial_form.php:480
msgid "Lllinois"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:92
#: template-parts/cars/single-car/forms/financial_form.php:481
msgid "Indiana"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:93
#: template-parts/cars/single-car/forms/financial_form.php:482
msgid "Iowa"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:94
#: template-parts/cars/single-car/forms/financial_form.php:483
msgid "Kansas"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:95
#: template-parts/cars/single-car/forms/financial_form.php:484
msgid "Kentucky"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:96
#: template-parts/cars/single-car/forms/financial_form.php:485
msgid "Louisiana"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:97
#: template-parts/cars/single-car/forms/financial_form.php:486
msgid "Maine"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:98
#: template-parts/cars/single-car/forms/financial_form.php:487
msgid "Maryland"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:99
#: template-parts/cars/single-car/forms/financial_form.php:488
msgid "Massachusetts"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:100
#: template-parts/cars/single-car/forms/financial_form.php:489
msgid "Michigan"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:101
#: template-parts/cars/single-car/forms/financial_form.php:490
msgid "Minnesota"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:102
#: template-parts/cars/single-car/forms/financial_form.php:491
msgid "Mississippi"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:103
#: template-parts/cars/single-car/forms/financial_form.php:492
msgid "Missouri"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:104
#: template-parts/cars/single-car/forms/financial_form.php:493
msgid "Montana"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:105
#: template-parts/cars/single-car/forms/financial_form.php:494
msgid "Nebraska"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:106
#: template-parts/cars/single-car/forms/financial_form.php:495
msgid "Nevada"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:107
#: template-parts/cars/single-car/forms/financial_form.php:496
msgid "New Hampshire"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:108
#: template-parts/cars/single-car/forms/financial_form.php:497
msgid "New Jersey"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:109
#: template-parts/cars/single-car/forms/financial_form.php:498
msgid "New Mexico"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:110
#: template-parts/cars/single-car/forms/financial_form.php:499
msgid "New York"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:111
#: template-parts/cars/single-car/forms/financial_form.php:500
msgid "North Carolina"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:112
#: template-parts/cars/single-car/forms/financial_form.php:501
msgid "North Dakota"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:113
#: template-parts/cars/single-car/forms/financial_form.php:502
msgid "Ohio"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:114
#: template-parts/cars/single-car/forms/financial_form.php:503
msgid "Oklahoma"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:115
#: template-parts/cars/single-car/forms/financial_form.php:504
msgid "Oregon"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:116
#: template-parts/cars/single-car/forms/financial_form.php:505
msgid "Pennsylvania"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:117
#: template-parts/cars/single-car/forms/financial_form.php:506
msgid "Rhode Island"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:118
#: template-parts/cars/single-car/forms/financial_form.php:507
msgid "South Carolina"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:119
#: template-parts/cars/single-car/forms/financial_form.php:508
msgid "South Dakota"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:120
#: template-parts/cars/single-car/forms/financial_form.php:509
msgid "Tennessee"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:121
#: template-parts/cars/single-car/forms/financial_form.php:510
msgid "Texas"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:122
#: template-parts/cars/single-car/forms/financial_form.php:511
msgid "Utah"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:123
#: template-parts/cars/single-car/forms/financial_form.php:512
msgid "Vermont"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:124
#: template-parts/cars/single-car/forms/financial_form.php:513
msgid "Virginia"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:125
#: template-parts/cars/single-car/forms/financial_form.php:514
msgid "Washington"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:126
#: template-parts/cars/single-car/forms/financial_form.php:515
msgid "West Virginia"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:127
#: template-parts/cars/single-car/forms/financial_form.php:516
msgid "Wisconsin"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:128
#: template-parts/cars/single-car/forms/financial_form.php:517
msgid "Wyoming"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:135
#: template-parts/cars/single-car/forms/financial_form.php:524
#: template-parts/cars/single-car/forms/request_info.php:80
#: template-parts/cars/single-car/forms/schedule_test_drive.php:76
msgid "Zip"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:141
#: template-parts/cars/single-car/forms/financial_form.php:530
msgid "Preferred Email Address"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:147
#: template-parts/cars/single-car/forms/financial_form.php:536
msgid "Daytime Phone Number"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:153
#: template-parts/cars/single-car/forms/financial_form.php:542
msgid "Mobile Number"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:169
#: template-parts/cars/single-car/forms/financial_form.php:553
msgid "Date of Birth"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:174
#: template-parts/cars/single-car/forms/financial_form.php:558
msgid "Month"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:188
#: template-parts/cars/single-car/forms/financial_form.php:568
msgid "Day"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:198
#: template-parts/cars/single-car/forms/financial_form.php:578
msgid "Year"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:215
#: template-parts/cars/single-car/forms/financial_form.php:590
msgid "Social Security Number (SSN)"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:221
#: template-parts/cars/single-car/forms/financial_form.php:596
msgid "Employer Name"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:227
#: template-parts/cars/single-car/forms/financial_form.php:602
msgid "Employer Phone"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:233
#: template-parts/cars/single-car/forms/financial_form.php:608
msgid "Job Title"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:243
#: template-parts/cars/single-car/forms/financial_form.php:620
msgid "Living Arrangements"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:246
#: template-parts/cars/single-car/forms/financial_form.php:623
msgid "Select One"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:247
#: template-parts/cars/single-car/forms/financial_form.php:624
msgid "Rent"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:248
#: template-parts/cars/single-car/forms/financial_form.php:625
msgid "Own"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:249
#: template-parts/cars/single-car/forms/financial_form.php:626
msgid "Live With Parents"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:256
#: template-parts/cars/single-car/forms/financial_form.php:633
msgid "Monthly Rent/Mortgage Payment"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:262
#: template-parts/cars/single-car/forms/financial_form.php:639
msgid "Length of Time at Current Address"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:267
#: template-parts/cars/single-car/forms/financial_form.php:324
#: template-parts/cars/single-car/forms/financial_form.php:644
#: template-parts/cars/single-car/forms/financial_form.php:701
msgid "Year(s)"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:268
#: template-parts/cars/single-car/forms/financial_form.php:325
#: template-parts/cars/single-car/forms/financial_form.php:645
#: template-parts/cars/single-car/forms/financial_form.php:702
msgid "1 Year"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:273
#: template-parts/cars/single-car/forms/financial_form.php:278
#: template-parts/cars/single-car/forms/financial_form.php:330
#: template-parts/cars/single-car/forms/financial_form.php:335
#: template-parts/cars/single-car/forms/financial_form.php:650
#: template-parts/cars/single-car/forms/financial_form.php:655
#: template-parts/cars/single-car/forms/financial_form.php:707
#: template-parts/cars/single-car/forms/financial_form.php:712
#, php-format
msgid "%s Years"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:292
#: template-parts/cars/single-car/forms/financial_form.php:349
#: template-parts/cars/single-car/forms/financial_form.php:669
#: template-parts/cars/single-car/forms/financial_form.php:726
msgid "Month(s)"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:293
#: template-parts/cars/single-car/forms/financial_form.php:350
#: template-parts/cars/single-car/forms/financial_form.php:670
#: template-parts/cars/single-car/forms/financial_form.php:727
msgid "1 Month"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:298
#: template-parts/cars/single-car/forms/financial_form.php:303
#: template-parts/cars/single-car/forms/financial_form.php:355
#: template-parts/cars/single-car/forms/financial_form.php:360
#: template-parts/cars/single-car/forms/financial_form.php:675
#: template-parts/cars/single-car/forms/financial_form.php:680
#: template-parts/cars/single-car/forms/financial_form.php:732
#: template-parts/cars/single-car/forms/financial_form.php:737
#, php-format
msgid "%s Months"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:319
#: template-parts/cars/single-car/forms/financial_form.php:696
msgid "Length of Employment"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:376
#: template-parts/cars/single-car/forms/financial_form.php:753
msgid "Annual Income"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:382
msgid "Joint Application"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:398
msgid "Applicant Additional Income Information"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:399
#: template-parts/cars/single-car/forms/financial_form.php:764
msgid ""
"Complete \"Other Income\" and \"Source of Other Income\" only if you want "
"this income considered for repayment. Enter monthly amount. Alimony, child "
"support or separate maintenance income need not be revealed if you do not "
"wish to have it considered as a basis for repaying this obligation."
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:404
#: template-parts/cars/single-car/forms/financial_form.php:769
msgid "Other Income Amount (Monthly)"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:408
#: template-parts/cars/single-car/forms/financial_form.php:773
msgid "Other Income (Source)"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:414
#: template-parts/cars/single-car/forms/financial_form.php:779
msgid ""
"Please include any additional information or options that you would like :"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:422
msgid "Joint Applicant Personal Information"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:445
msgid "Relationship to Applicant"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:763
msgid "Joint Applicant Additional Income Information"
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:785
msgid ""
"By clicking on \"Get Approved\", I acknowledge and declare that I have read "
"and agree with the Application Disclosure above. I certify that I have "
"provided complete and true information in this application."
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:794
#: template-parts/cars/single-car/forms/make_an_offer.php:80
#: template-parts/cars/single-car/forms/request_info.php:99
#: template-parts/cars/single-car/forms/schedule_test_drive.php:121
msgid ""
"You agree with the storage and handling of your personal and contact data by "
"this website."
msgstr ""

#: template-parts/cars/single-car/forms/financial_form.php:807
msgid "Submit Credit Application"
msgstr ""

#: template-parts/cars/single-car/forms/make_an_offer.php:17
msgid "Make an Offer"
msgstr ""

#: template-parts/cars/single-car/forms/make_an_offer.php:25
msgid "Make An Offer"
msgstr ""

#: template-parts/cars/single-car/forms/make_an_offer.php:58
msgid "Home Phone"
msgstr ""

#: template-parts/cars/single-car/forms/make_an_offer.php:70
msgid "Request Price"
msgstr ""

#: template-parts/cars/single-car/forms/pdf_brochure.php:28
msgid "PDF Brochure"
msgstr ""

#: template-parts/cars/single-car/forms/print_form.php:16
msgid "Print"
msgstr ""

#: template-parts/cars/single-car/forms/request_info.php:16
#: template-parts/cars/single-car/forms/request_info.php:24
msgid "Request More Info"
msgstr ""

#: template-parts/cars/single-car/forms/request_info.php:55
#: template-parts/cars/single-car/forms/schedule_test_drive.php:58
msgid "Mobile"
msgstr ""

#: template-parts/cars/single-car/forms/request_info.php:59
#: template-parts/cars/single-car/forms/schedule_test_drive.php:82
msgid "Preferred Contact"
msgstr ""

#: template-parts/cars/single-car/forms/request_info.php:64
#: template-parts/cars/single-car/forms/schedule_test_drive.php:87
msgid "Phone"
msgstr ""

#: template-parts/cars/single-car/forms/request_info.php:70
#: template-parts/cars/single-car/forms/schedule_test_drive.php:64
msgid "Address"
msgstr ""

#: template-parts/cars/single-car/forms/request_info.php:113
msgid "Request a service"
msgstr ""

#: template-parts/cars/single-car/forms/schedule_test_drive.php:17
#: template-parts/cars/single-car/forms/schedule_test_drive.php:25
msgid "Schedule Test Drive"
msgstr ""

#: template-parts/cars/single-car/forms/schedule_test_drive.php:93
msgid "Test Drive ?"
msgstr ""

#: template-parts/cars/single-car/forms/schedule_test_drive.php:95
msgid "Yes"
msgstr ""

#: template-parts/cars/single-car/forms/schedule_test_drive.php:98
msgid "No"
msgstr ""

#: template-parts/cars/single-car/forms/schedule_test_drive.php:104
msgid "Date"
msgstr ""

#: template-parts/cars/single-car/forms/schedule_test_drive.php:110
msgid "Time"
msgstr ""

#: template-parts/cars/single-car/forms/schedule_test_drive.php:135
msgid "Request Test Drive"
msgstr ""

#: template-parts/cars/single-car/related.php:66
msgid "Related Vehicle"
msgstr ""

#: template-parts/cars/single-car/share.php:28
msgid "Share :"
msgstr ""

#: template-parts/cars/single-car/tabs/tabs.php:46
msgid "Vehicle Overview"
msgstr ""

#: template-parts/cars/single-car/tabs/tabs.php:55
msgid "Features & Options"
msgstr ""

#: template-parts/cars/single-car/tabs/tabs.php:64
msgid "Technical Specifications"
msgstr ""

#: template-parts/cars/single-car/tabs/tabs.php:73
msgid "General Information"
msgstr ""

#: template-parts/cars/single-car/tabs/tabs.php:81
msgid "Vehicle Location"
msgstr ""

#: template-parts/content-archive_header.php:35
#, php-format
msgid "About %s"
msgstr ""

#: template-parts/content-intro.php:150
msgid "Vehicle Details"
msgstr ""

#: template-parts/content-intro.php:207
msgid "Daily Archives"
msgstr ""

#: template-parts/content-intro.php:209
#, php-format
msgid "Date: %s"
msgstr ""

#: template-parts/content-intro.php:211
msgid "Monthly Archives"
msgstr ""

#: template-parts/content-intro.php:213
#, php-format
msgid "Month: %s"
msgstr ""

#: template-parts/content-intro.php:213
msgid "F Y"
msgstr ""

#: template-parts/content-intro.php:215
msgid "Yearly Archives"
msgstr ""

#: template-parts/content-intro.php:217
#, php-format
msgid "Year: %s"
msgstr ""

#: template-parts/content-intro.php:217
msgid "Y"
msgstr ""

#: template-parts/content-intro.php:219
msgid "Category Archives"
msgstr ""

#: template-parts/content-intro.php:221
#, php-format
msgid "Category Name: %s"
msgstr ""

#: template-parts/content-intro.php:223
msgid "Tag Archives"
msgstr ""

#: template-parts/content-intro.php:225
#, php-format
msgid "Tag Name: %s"
msgstr ""

#: template-parts/content-intro.php:227
msgid "Author Archives"
msgstr ""

#: template-parts/content-intro.php:231
msgid "Archives"
msgstr ""

#: template-parts/content-intro.php:266
msgid "404 error"
msgstr ""

#: template-parts/content-page.php:18
#: template-parts/promocode/content-promocode.php:17
#, php-format
msgid "Continue reading <span class=\"screen-reader-text\">\"%s\"</span>"
msgstr ""

#: template-parts/entry_footer.php:29
msgid "Tags"
msgstr ""

#: template-parts/entry_footer.php:35
msgid "Read More"
msgstr ""

#: template-parts/entry_meta.php:72 template-parts/entry_meta.php:75
#: template-parts/search/entry_meta.php:58
#: template-parts/search/entry_meta.php:61
msgid ", "
msgstr ""

#: template-parts/entry_meta.php:94 template-parts/search/entry_meta.php:54
msgid "No comments"
msgstr ""

#: template-parts/entry_meta.php:95 template-parts/search/entry_meta.php:54
msgid "1 Comment"
msgstr ""

#: template-parts/entry_meta.php:96 template-parts/search/entry_meta.php:54
msgid "% Comments"
msgstr ""

#: template-parts/maintenance/maintenance.php:22
msgid "Coming Soon"
msgstr ""

#: template-parts/maintenance/maintenance.php:23
msgid ""
"We are currently working on a website and won't take long. Don't forget to "
"check out our Social updates."
msgstr ""

#: template-parts/maintenance/maintenance.php:28
msgid "Site is Under Maintenance"
msgstr ""

#: template-parts/maintenance/maintenance.php:29
msgid "This Site is Currently Under Maintenance. We will be back shortly"
msgstr ""

#: template-parts/maintenance/maintenance.php:69
msgid "days"
msgstr ""

#: template-parts/maintenance/maintenance.php:72
msgid "hours"
msgstr ""

#: template-parts/maintenance/maintenance.php:75
msgid "minutes"
msgstr ""

#: template-parts/maintenance/maintenance.php:78
msgid "seconds"
msgstr ""

#: template-parts/maintenance/maintenance.php:90
msgid "comingsoon"
msgstr ""

#: templates/cardealer-front-submission.php:32 templates/faq.php:85
msgid "Pages:"
msgstr ""

#: templates/testimonials.php:165
msgid "No Testimonials Found."
msgstr ""

#: woocommerce/single-product/related.php:61
msgid "Related Products"
msgstr ""
